# lucky_draw_gaming_service

./: README.md  pom.xml
src/main/java/com/shubham/gaming/: luckyDrawGamingApp.java
src/main/java/com/shubham/gaming/controller/: EventController.java  UserController.java
src/main/java/com/shubham/gaming/dto/request/: CreateEventDto.java  CreateUserDto.java  ParticipationDto.java
src/main/java/com/shubham/gaming/dto/response/: CreateUserResponseDto.java  EventResponseDto.java  EventWinnerDto.java  GenerateTicketResponseDto.java  GetUserTicketsResponseDto.java  GetWinnersResponseDto.java  IndexDetails.java  StockDataDetail.java  StockDataDto.java
src/main/java/com/shubham/gaming/entity/: LuckyDrawEvent.java  RaffleTicket.java  User.java
src/main/java/com/shubham/gaming/enums/: EventStatus.java
src/main/java/com/shubham/gaming/repository/: LuckyDrawEventRepo.java  RaffleTicketRepo.java  UserRepo.java
src/main/java/com/shubham/gaming/scheduler/: CalculateWinnerScheduler.java
src/main/java/com/shubham/gaming/service/: EventService.java  GoogleSheetService.java  ThirdPartyApiService.java  UserService.java
src/main/java/com/shubham/gaming/service/impl/: EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
